<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PL.AdminDashboard.MasterPage" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGASYS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element" style="text-align:center; cursor: default">
                            <span>                               
                                <asp:Image ID="imgPerfil" runat="server" Width="125px" Height="125px" CssClass="img-circle" ImageUrl="~/AdminDashboard/img/perfil_default.png"/>
                            </span>                            
                                <span class="clear"><span class="block m-t-sm"><strong class="font-bold" style="font-size:15px; color:#DFE4ED">Bienvenido</strong>
                                </span><span class="text-muted text-xs block">
                                    <asp:Label ID="lblUsuarioLogout" runat="server" Text="Usuario" Font-Bold="True" Font-Names="inherit" Font-Size="Medium"></asp:Label>
                                   </span></span>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="Logout.aspx">Cerrar sesión</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            M+                       
                        </div>
                    </li>
                    <li id="liPrincipal" runat="server">
                        <a href="Index.aspx"><i class="fa fa-home"></i><span class="nav-label">Principal</span> <span class="fa arrow"></span></a>
                    </li>
                    <li id="liProveedores" runat="server">
                        <a href="#"><i class="fa fa-briefcase"></i><span class="nav-label">Proveedores</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li id="liAltaProveedor" runat="server"><a href="Proveedor.aspx">Nuevo Proveedor</a></li>
                            <li id="liProveedorListado" runat="server"><a href="ProveedorListado.aspx">Listado de Proveedores</a></li>
                        </ul>
                    </li>
                    <li id="liProductos" runat="server">
                        <a href="#"><i class="fa fa-newspaper-o"></i><span class="nav-label">Productos</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li id="liAltaProducto" runat="server"><a href="Producto.aspx">Nuevo Producto</a></li>
                            <li id="liProductoListado" runat="server"><a href="ProductoListado.aspx">Listado de Productos</a></li>
                            <li id="liAltaGenero" runat="server"><a href="Genero.aspx">Nuevo Género</a></li>
                            <li id="liGeneroListado" runat="server"><a href="GeneroListado.aspx">Listado de Géneros</a></li>
                        </ul>
                    </li>
                    <li id="liClientes" runat="server">
                        <a href="#"><i class="fa fa-child"></i><span class="nav-label">Clientes</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li id="liAltaCliente" runat="server"><a href="Cliente.aspx">Nuevo Cliente</a></li>
                            <li id="liClienteListado" runat="server"><a href="ClienteListado.aspx">Listado de Clientes</a></li>
                            <li id="liVisualizarDeudas" runat="server"><a href="VisualizarDeudas.aspx">Buscar Deudas</a></li>
                            <li id="liRegistrarCobro" runat="server"><a href="Cobro.aspx">Registrar Cobro</a></li>
                            <li id="liCobroListado" runat="server"><a href="CobroListado.aspx">Listado de Cobros</a></li>
                        </ul>
                    </li>
                    <li id="liVenta" runat="server">
                        <a href="#"><i class="fa fa-gift"></i><span class="nav-label">Venta</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li id="liRegistrarVenta" runat="server"><a href="Venta.aspx">Registrar Venta</a></li>
                            <li id="liVentaListado" runat="server"><a href="VentaListado.aspx">Listado de Ventas</a></li>
                        </ul>
                    </li>
                    <li id="liDeposito" runat="server">
                        <a href="#"><i class="fa fa-archive"></i><span class="nav-label">Depósito</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li id="liProductoIngreso" runat="server"><a href="ProductoIngreso.aspx">Ingreso de Producto</a></li>
                            <li id="liProductoIngresoListado" runat="server"><a href="ProductoIngresoListado.aspx">Listado Ingreso de Producto</a></li>
                            <li id="liProductoDevolucion" runat="server"><a href="ProductoDevolucion.aspx">Registrar Devoluciones</a></li>
                            <li id="liProductoDevolucionListado" runat="server"><a href="ProductoDevolucionListado.aspx">Listado de Devoluciones</a></li>
                        </ul>
                    </li>
                    <li id="liReserva" runat="server">
                        <a href="#"><i class="fa fa-list-alt"></i><span class="nav-label">Reserva</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li id="liRegistrarReserva" runat="server"><a href="Reserva.aspx">Registrar Reserva</a></li>
                            <li id="liReservaFinalizar" runat="server"><a href="ReservaFinalizar.aspx">Finalizar Reserva</a></li>
                            <li id="liReservaListado" runat="server"><a href="ReservaListado.aspx">Listado de Reservas</a></li>
                        </ul>
                    </li>
                    <li id="liUsuarios" runat="server" visible="false">
                        <a href="#"><i class="fa fa-briefcase"></i><span class="nav-label">Usuarios</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li id="liAltaUsuario" runat="server"><a href="Usuario.aspx">Nuevo Usuario</a></li>
                            <li id="liUsuarioListado" runat="server"><a href="UsuarioListado.aspx">Listado de Usuarios</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                        <form role="search" class="navbar-form-custom" method="post" action="#">
                            <div class="form-group"></div>
                        </form>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a href="Logout.aspx">
                                <i class="fa fa-sign-out"></i>Cerrar sesión
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <asp:ContentPlaceHolder ID="contentMaster" runat="server" />
            <div class="footer">
                <div class="text-center">
                    <strong>Copyright</strong> Magasys &copy; 2020
               
                </div>
            </div>
        </div>
    </div>
    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <!-- Input Mask-->
    <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
    <!-- Data picker -->
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="js/plugins/datapicker/bootstrap-datepicker.es.js"></script>
    <!-- Paginado FooTable -->
    <script src="js/plugins/footable/footable.all.min.js"></script>
    <!-- Jquery Validate -->
    <script src="js/plugins/validate/jquery.validate.js"></script>
    <!-- Select2 -->
    <script src="js/plugins/select2/select2.full.min.js"></script>

    <asp:ContentPlaceHolder ID="script" runat="server" />
</body>
</html>
