<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e403494ac264524930a527d850139d0" Name="Diagram1" ZoomLevel="108" ShowGrid="true">
        <EntityTypeShape EntityType="MAGASYSModel.Anio" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MAGASYSModel.Cliente" Width="1.5" PointX="8.25" PointY="14.375" />
        <EntityTypeShape EntityType="MAGASYSModel.Cobro" Width="1.5" PointX="6" PointY="32.25" />
        <EntityTypeShape EntityType="MAGASYSModel.Coleccion" Width="1.5" PointX="13.5" PointY="28.25" />
        <EntityTypeShape EntityType="MAGASYSModel.DetalleCobro" Width="1.5" PointX="8.25" PointY="33.25" />
        <EntityTypeShape EntityType="MAGASYSModel.DetalleProductoDevolucion" Width="1.5" PointX="12.75" PointY="45.125" />
        <EntityTypeShape EntityType="MAGASYSModel.DetalleProductoIngreso" Width="1.5" PointX="10.5" PointY="26.375" />
        <EntityTypeShape EntityType="MAGASYSModel.DetalleVenta" Width="1.5" PointX="15.75" PointY="31.125" />
        <EntityTypeShape EntityType="MAGASYSModel.DiarioDiaSemana" Width="1.5" PointX="13.5" PointY="24.25" />
        <EntityTypeShape EntityType="MAGASYSModel.DiaSemana" Width="1.5" PointX="11.25" PointY="18.375" />
        <EntityTypeShape EntityType="MAGASYSModel.Estado" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="MAGASYSModel.FormaPago" Width="1.5" PointX="3.75" PointY="33.75" />
        <EntityTypeShape EntityType="MAGASYSModel.Genero" Width="1.5" PointX="6" PointY="21.5" />
        <EntityTypeShape EntityType="MAGASYSModel.Imagen" Width="1.5" PointX="8.25" PointY="23.125" />
        <EntityTypeShape EntityType="MAGASYSModel.Libro" Width="1.5" PointX="10.5" PointY="36.625" />
        <EntityTypeShape EntityType="MAGASYSModel.Localidad" Width="1.5" PointX="0.75" PointY="24.5" />
        <EntityTypeShape EntityType="MAGASYSModel.Pelicula" Width="1.5" PointX="10.5" PointY="44.25" />
        <EntityTypeShape EntityType="MAGASYSModel.Periodicidad" Width="1.5" PointX="11.25" PointY="40.5" />
        <EntityTypeShape EntityType="MAGASYSModel.Producto" Width="1.5" PointX="8.25" PointY="26.75" />
        <EntityTypeShape EntityType="MAGASYSModel.ProductoDevolucion" Width="1.5" PointX="3" PointY="60.25" />
        <EntityTypeShape EntityType="MAGASYSModel.ProductoEdicion" Width="1.5" PointX="10.5" PointY="30.125" />
        <EntityTypeShape EntityType="MAGASYSModel.ProductoIngreso" Width="1.5" PointX="5.25" PointY="24.25" />
        <EntityTypeShape EntityType="MAGASYSModel.Proveedor" Width="1.5" PointX="3" PointY="26.625" />
        <EntityTypeShape EntityType="MAGASYSModel.Provincia" Width="1.5" PointX="1.5" PointY="21.625" />
        <EntityTypeShape EntityType="MAGASYSModel.Reserva" Width="1.5" PointX="10.5" PointY="21.625" />
        <EntityTypeShape EntityType="MAGASYSModel.ReservaEdicion" Width="1.5" PointX="15.75" PointY="27" />
        <EntityTypeShape EntityType="MAGASYSModel.Revista" Width="1.5" PointX="13.5" PointY="32.25" />
        <EntityTypeShape EntityType="MAGASYSModel.Suplemento" Width="1.5" PointX="18.75" PointY="26.875" />
        <EntityTypeShape EntityType="MAGASYSModel.TipoDocumento" Width="1.5" PointX="6" PointY="16.5" />
        <EntityTypeShape EntityType="MAGASYSModel.TipoProducto" Width="1.5" PointX="6" PointY="35.875" />
        <EntityTypeShape EntityType="MAGASYSModel.TipoReserva" Width="1.5" PointX="8.25" PointY="37" />
        <EntityTypeShape EntityType="MAGASYSModel.Venta" Width="1.5" PointX="6" PointY="27.875" />
        <AssociationConnector Association="MAGASYSModel.FK_Cliente_TipoDocumento1" />
        <AssociationConnector Association="MAGASYSModel.FK_Cobro_Cliente" />
        <AssociationConnector Association="MAGASYSModel.FK_Reserva_Cliente" />
        <AssociationConnector Association="MAGASYSModel.FK_Venta_Cliente" />
        <AssociationConnector Association="MAGASYSModel.FK_Cobro_Estado" />
        <AssociationConnector Association="MAGASYSModel.FK_DetalleCobro_Cobro" />
        <AssociationConnector Association="MAGASYSModel.FK_Coleccion_DiaSemana" />
        <AssociationConnector Association="MAGASYSModel.FK_Coleccion_Periodicidad" />
        <AssociationConnector Association="MAGASYSModel.FK_Coleccion_Producto" />
        <AssociationConnector Association="MAGASYSModel.FK_DetalleCobro_Venta" />
        <AssociationConnector Association="MAGASYSModel.FK_DetalleProductoDevolucion_ProductoDevolucion" />
        <AssociationConnector Association="MAGASYSModel.FK_DetalleProductoDevolucion_ProductoEdicion" />
        <AssociationConnector Association="MAGASYSModel.FK_DetalleIngresoProducto_Estado" />
        <AssociationConnector Association="MAGASYSModel.FK_DetalleIngresoProducto_IngresoProducto" />
        <AssociationConnector Association="MAGASYSModel.FK_DetalleIngresoProducto_Producto_Edicion" />
        <AssociationConnector Association="MAGASYSModel.FK_DetalleVenta_ProductoEdicion" />
        <AssociationConnector Association="MAGASYSModel.FK_DetalleVenta_Venta" />
        <AssociationConnector Association="MAGASYSModel.FK_DiarioDiaSemana_DiaSemana" />
        <AssociationConnector Association="MAGASYSModel.FK_DiarioDiaSemana_Producto" />
        <AssociationConnector Association="MAGASYSModel.FK_Suplemento_DiarioDiaSemana" />
        <AssociationConnector Association="MAGASYSModel.FK_Revista_DiaSemana" />
        <AssociationConnector Association="MAGASYSModel.FK_Suplemento_DiaSemana" />
        <AssociationConnector Association="MAGASYSModel.FK_IngresoProducto_Estado" />
        <AssociationConnector Association="MAGASYSModel.FK_Producto_Edicion_Estado" />
        <AssociationConnector Association="MAGASYSModel.FK_Producto_Estado1" />
        <AssociationConnector Association="MAGASYSModel.FK_ProductoDevolucion_Estado" />
        <AssociationConnector Association="MAGASYSModel.FK_Proveedor_Estado" />
        <AssociationConnector Association="MAGASYSModel.FK_Reserva_Estado" />
        <AssociationConnector Association="MAGASYSModel.FK_ReservaEdicion_Estado" />
        <AssociationConnector Association="MAGASYSModel.FK_Venta_Estado" />
        <AssociationConnector Association="MAGASYSModel.FK_Venta_FormaPago" />
        <AssociationConnector Association="MAGASYSModel.FK_Producto_Genero" />
        <AssociationConnector Association="MAGASYSModel.FK_Producto_Imagen" />
        <AssociationConnector Association="MAGASYSModel.FK_ProductoEdicion_Imagen" />
        <AssociationConnector Association="MAGASYSModel.FK_Libro_Producto" />
        <AssociationConnector Association="MAGASYSModel.FK_Localidad_Provincia" />
        <AssociationConnector Association="MAGASYSModel.FK_Proveedor_Localidad" />
        <AssociationConnector Association="MAGASYSModel.FK_Pelicula_Producto" />
        <AssociationConnector Association="MAGASYSModel.FK_Revista_Periodicidad" />
        <AssociationConnector Association="MAGASYSModel.FK_Producto_Edicion_Producto" />
        <AssociationConnector Association="MAGASYSModel.FK_Producto_Proveedor" />
        <AssociationConnector Association="MAGASYSModel.FK_Producto_TipoProducto" />
        <AssociationConnector Association="MAGASYSModel.FK_Reserva_Producto" />
        <AssociationConnector Association="MAGASYSModel.FK_Revista_Producto" />
        <AssociationConnector Association="MAGASYSModel.FK_Suplemento_Producto" />
        <AssociationConnector Association="MAGASYSModel.FK_ReservaEdicion_ProductoEdicion" />
        <AssociationConnector Association="MAGASYSModel.FK_IngresoProducto_Proveedor" />
        <AssociationConnector Association="MAGASYSModel.FK_Proveedor_Provincia" />
        <AssociationConnector Association="MAGASYSModel.FK_Reserva_TipoReserva" />
        <AssociationConnector Association="MAGASYSModel.FK_ReservaEdicion_Reserva" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>