<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PL.CustomersWebSite.MasterPage" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGASYS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body class="top-navigation">

    <div id="wrapper">
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom white-bg">
                <nav class="navbar navbar-static-top" role="navigation">
                    <div class="navbar-header">
                        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <i class="fa fa-reorder"></i>
                        </button>
                        <a href="Index.aspx" class="navbar-brand">Magasys</a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a aria-expanded="false" role="button" href="RegistrarReserva.aspx">Mi Reserva</a>
                            </li>
                            <li class="dropdown">
                                <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Reserva <span class="caret"></span></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="Reserva.aspx">Nueva reserva</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a aria-expanded="false" role="button" href="#" class="dropdown-toggle" data-toggle="dropdown">Consultas <span class="caret"></span></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="#">Cuenta Corriente</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-top-links navbar-right">
                            <li class="dropdown">
                                <a class="dropdown-toggle count-info" href="RegistrarReserva.aspx" style="padding-top: 6px; padding-right: 17px">
                                    <i class="fa fa-shopping-cart fa-2x"></i><span class="label label-warning">
                                        <asp:Label ID="lblCantidadDePedidos" runat="server" Text="0"></asp:Label></span>                                 
                                </a>
                            </li>

                            <li class="dropdown">
                                <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#" style="padding-top: 10px; padding-bottom: 0px;">
                                    <asp:Image ID="imgPerfil1" runat="server" CssClass="img-circle img-sm" data-toggle="modal" Style="width: 33px; height: 33px" ImageUrl="~/CustomersWebSite/img/perfil_default.png"/>
                                </a>
                                <ul class="dropdown-menu dropdown-messages">
                                    <li>
                                        <div class="dropdown-messages-box">
                                            <div style="float: left">
                                                <a href="InfomacionPersonal.aspx">
                                                    <asp:Image ID="imgPerfil2" runat="server" CssClass="img-thumbnail" Style="width: 110px" ImageUrl="~/CustomersWebSite/img/perfil_default.png"/>
                                                </a>
                                            </div>
                                            <div style="font-size: 15px; padding-bottom: 38px; padding-top: 25px; padding-right: 5px">
                                                Bienvenido
                                                <br />
                                                <strong>
                                                    <asp:Label ID="lblUsuarioLogout" runat="server"></asp:Label></strong>
                                                <br />
                                            </div>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <div class="text-center link-block">
                                            <a href="InfomacionPersonal.aspx" style="font-size: 15px">
                                                <strong>Mi Perfil</strong>
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="Logout.aspx">
                                    <i class="fa fa-sign-out"></i>Cerrar sesión
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <asp:ContentPlaceHolder ID="contentMaster" runat="server" />
            <div class="footer">
                <div style="text-align: center">
                    <strong>Copyright</strong> Magasys &copy; 2020           
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <!-- Data picker -->
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <script src="js/plugins/datapicker/bootstrap-datepicker.es.js"></script>
    <!-- FooTable -->
    <script src="js/plugins/footable/footable.all.min.js"></script>
    <!-- Jquery Validate -->
    <script src="js/plugins/validate/jquery.validate.js"></script>
    <!-- Select2 -->
    <script src="js/plugins/select2/select2.full.min.js"></script>

    <asp:ContentPlaceHolder ID="script" runat="server" />
</body>

</html>
